{
  "name": "ts-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc vitest --coverage",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=json"
  },
  "author": "halodong",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "c8": "^7.11.3",
    "codecov": "^3.8.3",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "nyc": "^15.1.0",
    "standard": "^17.0.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vitest": "^0.12.9"
  }
}
